╔══════════════════════════════════════════════════════════════════════════╗
║                    GUÍA DE ARCHIVOS - CÓDIGO TXT                          ║
║                  Dónde copiar cada archivo de texto                       ║
╚══════════════════════════════════════════════════════════════════════════╝

📂 ESTRUCTURA DEL PROYECTO
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

garage-sale-catalog/
├── lib/
│   ├── products-config.ts    ← COPIA: products-config.txt
│   └── site-config.ts        ← COPIA: site-config.txt
│
├── components/
│   ├── product-grid.tsx      ← COPIA: product-grid.txt
│   ├── product-card.tsx      ← COPIA: product-card.txt
│   ├── product-modal.tsx     ← COPIA: product-modal.txt
│   └── category-filter.tsx   ← COPIA: category-filter.txt
│
├── app/
│   └── page.tsx              ← COPIA: page.txt
│
└── public/
    └── images/               ← SUBE TUS IMÁGENES AQUÍ
        ├── sofa.jpg
        ├── tv.jpg
        └── ...


══════════════════════════════════════════════════════════════════════════
  📝 ARCHIVOS PRINCIPALES PARA EDITAR (LOS MÁS IMPORTANTES)
══════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────┐
│ 1️⃣  products-config.txt → lib/products-config.ts                        │
│                                                                          │
│ PARA QUÉ: Editar productos, precios, descripciones, imágenes           │
│ EDITAR: ✅ SÍ - Este es el archivo que más vas a usar                   │
│                                                                          │
│ Aquí agregas/quitas/editas productos:                                   │
│ - Agregar nuevos productos                                              │
│ - Cambiar precios                                                       │
│ - Marcar como vendido                                                   │
│ - Cambiar descripciones                                                 │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ 2️⃣  site-config.txt → lib/site-config.ts                               │
│                                                                          │
│ PARA QUÉ: Editar textos del sitio, WhatsApp, colores                   │
│ EDITAR: ✅ SÍ - Para personalizar tu catálogo                           │
│                                                                          │
│ Aquí cambias:                                                           │
│ - Título del sitio                                                      │
│ - Número de WhatsApp                                                    │
│ - Textos de botones                                                     │
│ - Mensaje automático de contacto                                        │
└─────────────────────────────────────────────────────────────────────────┘


══════════════════════════════════════════════════════════════════════════
  🔧 ARCHIVOS DE COMPONENTES (SOLO SI NECESITAS CAMBIAR FUNCIONALIDAD)
══════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────┐
│ 3️⃣  product-grid.txt → components/product-grid.tsx                     │
│                                                                          │
│ PARA QUÉ: Muestra la cuadrícula de productos                           │
│ EDITAR: ⚠️  Solo si necesitas cambiar cómo se muestran los productos   │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ 4️⃣  product-card.txt → components/product-card.tsx                     │
│                                                                          │
│ PARA QUÉ: Tarjeta individual de cada producto                          │
│ EDITAR: ⚠️  Solo si quieres cambiar el diseño de las tarjetas          │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ 5️⃣  product-modal.txt → components/product-modal.tsx                   │
│                                                                          │
│ PARA QUÉ: Ventana emergente con detalles del producto                  │
│ EDITAR: ⚠️  Solo si quieres cambiar la ventana de detalles             │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ 6️⃣  category-filter.txt → components/category-filter.tsx               │
│                                                                          │
│ PARA QUÉ: Botones de filtro por categoría                              │
│ EDITAR: ⚠️  Solo si necesitas cambiar los filtros                       │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ 7️⃣  page.txt → app/page.tsx                                            │
│                                                                          │
│ PARA QUÉ: Página principal del catálogo                                │
│ EDITAR: ⚠️  Solo si necesitas cambiar la estructura de la página       │
└─────────────────────────────────────────────────────────────────────────┘


══════════════════════════════════════════════════════════════════════════
  ✏️  CÓMO USAR ESTOS ARCHIVOS
══════════════════════════════════════════════════════════════════════════

MÉTODO 1: COPIAR Y PEGAR
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Abre el archivo .txt (por ejemplo: products-config.txt)
2. Selecciona TODO el contenido (Ctrl+A)
3. Copia (Ctrl+C)
4. Abre el archivo destino en tu editor (por ejemplo: lib/products-config.ts)
5. Selecciona TODO (Ctrl+A)
6. Pega (Ctrl+V)
7. Guarda (Ctrl+S)


MÉTODO 2: USAR EL ZIP (RECOMENDADO)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Descarga: garage-catalog-editado.zip
2. Descomprime
3. Abre la carpeta con tu editor (VS Code)
4. ¡Ya está todo listo!


══════════════════════════════════════════════════════════════════════════
  📋 LISTA DE VERIFICACIÓN
══════════════════════════════════════════════════════════════════════════

Antes de iniciar tu catálogo, verifica:

□ Copiaste products-config.txt → lib/products-config.ts
□ Copiaste site-config.txt → lib/site-config.ts
□ Configuraste tu número de WhatsApp en site-config.ts
□ Agregaste tus imágenes en public/images/
□ Editaste los productos en products-config.ts
□ Guardaste todos los archivos
□ Ejecutaste: npm install
□ Ejecutaste: npm run dev
□ Abriste: http://localhost:3000


══════════════════════════════════════════════════════════════════════════
  ⚡ EDICIÓN RÁPIDA DE PRODUCTOS
══════════════════════════════════════════════════════════════════════════

Para agregar un producto:
1. Abre: lib/products-config.ts
2. Ve al final del array products
3. Copia este template:

{
  id: "34",
  title: "Nombre del producto",
  price: 100,
  category: "Muebles",
  status: "Disponible",
  images: ["/images/foto.jpg"],
  description: "Descripción",
  condition: "Estado"
},

4. Pégalo antes del último ]
5. Edita los valores
6. Guarda


Para marcar como vendido:
1. Busca el producto
2. Cambia: status: "Disponible"
3. Por: status: "Vendido"
4. Guarda


══════════════════════════════════════════════════════════════════════════
  🎯 PRIORIDADES DE EDICIÓN
══════════════════════════════════════════════════════════════════════════

ALTA PRIORIDAD (Editar primero):
  1️⃣  lib/products-config.ts   - Tus productos
  2️⃣  lib/site-config.ts        - Tu WhatsApp y textos

BAJA PRIORIDAD (Solo si necesitas):
  3️⃣  components/*              - Cambios de diseño/funcionalidad
  4️⃣  app/page.tsx              - Estructura de página


══════════════════════════════════════════════════════════════════════════
  💡 CONSEJOS
══════════════════════════════════════════════════════════════════════════

✅ USA productos-config.ts para todo lo relacionado con productos
✅ USA site-config.ts para textos y configuración general
✅ Las imágenes van en public/images/
✅ Usa nombres descriptivos para las imágenes
✅ Comprime las imágenes antes de subirlas
✅ Guarda después de cada cambio
✅ Prueba localmente antes de publicar


══════════════════════════════════════════════════════════════════════════

¿Necesitas más ayuda? 
Consulta README-EDICION.md o GUIA-RAPIDA.md

══════════════════════════════════════════════════════════════════════════
