// ============================================================
// CONFIGURACI칍N DEL SITIO - GARAGE SALE
// ============================================================
// Aqu칤 puedes editar todos los textos de tu cat치logo

export const siteConfig = {
  // INFORMACI칍N GENERAL
  siteName: "Garage Sale 2026",
  siteDescription: "Encuentra art칤culos de calidad a precios incre칤bles",
  
  // ENCABEZADO
  header: {
    title: "游 Venta de Garage",
    subtitle: "Todo debe irse - Precios negociables"
  },
  
  // FILTROS
  filters: {
    allItemsLabel: "Todo",
    showAvailableOnly: "Mostrar solo disponibles",
    searchPlaceholder: "Buscar productos..."
  },
  
  // TARJETAS DE PRODUCTO
  productCard: {
    availableLabel: "Disponible",
    soldLabel: "Vendido",
    viewDetailsButton: "Ver detalles",
    priceSymbol: "$"
  },
  
  // MODAL DE DETALLES
  productModal: {
    closeButton: "Cerrar",
    descriptionTitle: "Descripci칩n",
    conditionTitle: "Condici칩n",
    contactButton: "游눫 Contactar para comprar",
    categoryLabel: "Categor칤a:",
    priceLabel: "Precio:",
    statusLabel: "Estado:"
  },
  
  // MENSAJES
  messages: {
    noProducts: "No se encontraron productos",
    loading: "Cargando productos...",
    error: "Error al cargar productos"
  },
  
  // INFORMACI칍N DE CONTACTO
  contact: {
    // Cambia este n칰mero por el tuyo (formato internacional)
    whatsappNumber: "59898765432", // Ejemplo: Uruguay
    
    // Mensaje que se enviar치 por WhatsApp cuando alguien haga clic en "Contactar"
    whatsappMessageTemplate: (productTitle: string) => 
      `Hola! Me interesa el producto: ${productTitle}. 쮼st치 disponible?`
  },
  
  // PIE DE P츼GINA
  footer: {
    text: "춸 2026 Garage Sale. Todos los precios son negociables.",
    contactText: "Contacto:",
    phoneNumber: "+598 98 765 432" // Cambia por tu n칰mero
  }
}

// ============================================================
// ESTILOS Y COLORES (opcional)
// ============================================================
export const theme = {
  colors: {
    primary: "#3b82f6",      // Azul principal
    primaryHover: "#2563eb", // Azul hover
    success: "#10b981",      // Verde (disponible)
    danger: "#ef4444",       // Rojo (vendido)
    gray: "#6b7280"          // Gris para textos
  }
}
